<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Muhammad Musa</title>
  </head>
  <body>
    <main class="main">
      <section class="info">
        <h1 id="title">Muhammad Musa</h1>
        <h2 id="subtitle">
          <a
            href="https://docs.google.com/document/d/e/2PACX-1vRwNKmxQzeQZUDUcCVzaAUBv3cDjUZYcFbyCY7XWuUE6uSdgcVG3AiolmSKnnqQcdB0znNw-azQAVWp/pub"
            rel="noreferrer noopener"
            target="_blank"
            >Software Engineer</a
          >
        </h2>
      </section>
      <section class="illustration">
        <img src="./imgs/illustration-minified.png" alt="illustration" />
      </section>
      <section class="contact">
        <p id="text">
          Every day I think about completing this portfolio...<br />Until that
          happens, let's connect on other platforms!
        </p>
        <ul id="socials">
          <li
            class="social-item"
            data-tilt
            data-tilt-reverse="true"
            data-tilt-scale="1.1"
          >
            <a
              href="https://linkedin.com/in/muhammad-musa"
              class="social-link"
              rel="noreferrer noopener"
              target="_blank"
              ><img
                src="./imgs/linkedin-minified.png"
                title="LinkedIn"
                alt="LinkedIn"
            /></a>
          </li>
          <li
            class="social-item"
            data-tilt
            data-tilt-reverse="true"
            data-tilt-scale="1.1"
          >
            <a
              href="https://github.com/MoosaSaadat"
              class="social-link"
              rel="noreferrer noopener"
              target="_blank"
              ><img
                src="./imgs/github-minified.png"
                title="GitHub"
                alt="GitHub"
            /></a>
          </li>
          <li
            class="social-item"
            data-tilt
            data-tilt-reverse="true"
            data-tilt-scale="1.1"
          >
            <a
              href="https://twitter.com/MoosaSaadat"
              class="social-link"
              rel="noreferrer noopener"
              target="_blank"
              ><img
                src="./imgs/twitter-minified.png"
                title="Twitter"
                alt="Twitter"
            /></a>
          </li>
          <li
            class="social-item"
            data-tilt
            data-tilt-reverse="true"
            data-tilt-scale="1.1"
          >
            <a
              href="https://stackoverflow.com/u/11395861"
              class="social-link"
              rel="noreferrer noopener"
              target="_blank"
            >
              <img
                src="./imgs/stackoverflow-minified.png"
                title="StackOverflow"
                alt="StackOverflow"
              />
            </a>
          </li>
          <!-- <li class="social-item">
            <a
              href="mailto:moosasaadat99@gmail.com"
              class="social-link"
              rel="noreferrer noopener"
              target="_blank"
            >
              <img src="./imgs/email-minified.png" title="Email" alt="Email" />
            </a>
          </li> -->
        </ul>
      </section>
    </main>
    <footer>
      <p id="icons-attrib">
        Icons downloaded from
        <a href="https://iconscout.com/3d-pack/social-media-353"
          >iconscout.com/3d-pack/social-media-353</a
        >
        and
        <a href="https://iconscout.com/3d-pack/miscellaneous-1245"
          >iconscout.com/3d-pack/miscellaneous-1245</a
        >
      </p>
      <p id="illustration-attrib">
        Illustration by
        <a href="https://icons8.com/illustrations/author/HxMFjfKZdNq2"
          >Rosina Gavrilash</a
        >
        from <a href="https://icons8.com/illustrations">Ouch!</a>
      </p>
    </footer>
    <img src="./imgs/cursor-minified.png" alt="cursor" id="cursor" />
    <script src="./js/main.js"></script>
    <script src="./js/vanilla-tilt.min.js"></script>
  </body>
</html>
